{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["node", "vite/client"],

    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["src/**/*.ts", "server/**/*.ts", "shared/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
