{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iss-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "autoPort": true
    },
    {
      "name": "iss-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "server"
      ],
      "port": 2567,
      "autoPort": false
    }
  ]
}